================================================================================
PARKINSONIAN STATE - BEST PARAMETERS
================================================================================

ISTN                : 99.7355
I_gpe               : 279.8209
I_gpi               : 150.2638
g_stn_gpe           : 2.2838
g_gpe_stn           : 6.2595
g_stn_gpi           : 3.4023
g_gpe_gpi           : 3.9425
noise_stn_sigma     : 0.8485
noise_gpe_sigma     : 25.6778
noise_gpi_sigma     : 20.6082

Best score: -6710501.0267
